{
  "name": "blind-peer",
  "version": "0.0.0",
  "description": "WIP - nothing to see here",
  "main": "index.js",
  "dependencies": {
    "autobase-light-writer": "github:holepunchto/autobase-light-writer",
    "corestore": "^6.18.4",
    "hyperdb": "^4.1.2",
    "hyperschema": "^1.0.3",
    "hyperswarm": "^4.8.4",
    "protomux-rpc": "^1.6.0"
  },
  "devDependencies": {
    "debounceify": "^1.1.0",
    "standard": "^17.1.2"
  }
  "scripts": {
    "test": "standard"
  }
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/blind-peer.git"
  },
  "author": "Holepunch Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mafintosh/blind-peer/issues"
  },
  "homepage": "https://github.com/mafintosh/blind-peer"
}
